{
  "name": "who-brings-what",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "cd server && npm install && npm run test",
    "cover": "cd server && npm run coverage",
    "coveralls": "cd server && npm run coveralls"
  },
  "author": "",
  "license": "AGPLV3",
  "dependencies": {

  },
  "devDependencies": {

  }
}