{
    "name": "who-brings-what",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "cd api && npm run test"
    },
    "author": "",
    "license": "AGPLV3",
    "dependencies": {
        "hapi": "^16.5.2"
    }
}